<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fof-iG-I1R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="5ek-Jq-7ua">
            <objects>
                <viewController storyboardIdentifier="Home" id="BeV-mN-obh" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGW-Ug-FAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uzX-hL-e0R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="D4V-0W-aSr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igb-W8-hKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="874"/>
        </scene>
        <!--投稿-->
        <scene sceneID="7Cr-x4-zSq">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="bS9-Uj-qOj" customClass="ImageSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6i3-oG-y53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oQe-Jg-uNY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="NGO-Tn-eur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epo-oI-VS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="874"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="sgv-aX-f5X">
            <objects>
                <viewController storyboardIdentifier="Post" id="Qhl-ww-z1r" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhC-3Q-JVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="f7J-uL-Bzv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSI-b4-uac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1641"/>
        </scene>
        <!--設定-->
        <scene sceneID="Ei0-aP-W3X">
            <objects>
                <viewController storyboardIdentifier="Setting" id="iti-c7-2t0" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Vu-T5-6I2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HID-Y7-5Ih"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="dBW-Jj-tnl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5C-uF-wON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="874"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="htw-DE-zW9">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="EHt-wM-H7E" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gi-95-vtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-fw-aOY">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="RWQ-9x-RhR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKT-uO-eB7">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sdl-Ya-mua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxi-05-Fm9">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="p1b-XI-6Tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1X-oY-dB8">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rsE-M1-FbV"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="EHt-wM-H7E" eventType="touchUpInside" id="IUZ-T3-YEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsG-m0-82I">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8dZ-Gv-w7i"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="EHt-wM-H7E" eventType="touchUpInside" id="0fV-ZQ-hgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nxv-fw-aOY" firstAttribute="centerX" secondItem="1gi-95-vtP" secondAttribute="centerX" id="2pT-jM-KNV"/>
                            <constraint firstItem="HsG-m0-82I" firstAttribute="top" secondItem="Q1X-oY-dB8" secondAttribute="bottom" constant="10" id="PTS-OK-6Ne"/>
                            <constraint firstItem="Cxi-05-Fm9" firstAttribute="top" secondItem="ZKT-uO-eB7" secondAttribute="bottom" constant="10" id="U5U-6g-Z4o"/>
                            <constraint firstItem="ZKT-uO-eB7" firstAttribute="centerX" secondItem="1gi-95-vtP" secondAttribute="centerX" id="Wvi-4S-VGa"/>
                            <constraint firstItem="HsG-m0-82I" firstAttribute="centerX" secondItem="1gi-95-vtP" secondAttribute="centerX" id="aY2-uY-zbp"/>
                            <constraint firstItem="Q1X-oY-dB8" firstAttribute="top" secondItem="Cxi-05-Fm9" secondAttribute="bottom" constant="10" id="hJp-55-egg"/>
                            <constraint firstItem="Nxv-fw-aOY" firstAttribute="top" secondItem="iG5-bN-1U7" secondAttribute="top" constant="80" id="kpN-Wd-Gpm"/>
                            <constraint firstItem="Q1X-oY-dB8" firstAttribute="centerX" secondItem="1gi-95-vtP" secondAttribute="centerX" id="laQ-cj-QtN"/>
                            <constraint firstItem="ZKT-uO-eB7" firstAttribute="top" secondItem="Nxv-fw-aOY" secondAttribute="bottom" constant="10" id="m3a-Ks-t8Z"/>
                            <constraint firstItem="Cxi-05-Fm9" firstAttribute="centerX" secondItem="1gi-95-vtP" secondAttribute="centerX" id="xp7-hP-3q8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iG5-bN-1U7"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Cxi-05-Fm9" id="hA5-tp-TsU"/>
                        <outlet property="mailAddressTextField" destination="Nxv-fw-aOY" id="7p7-pP-Rwt"/>
                        <outlet property="passwordTextField" destination="ZKT-uO-eB7" id="vJV-nJ-MNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyd-AR-Up3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fgT-G9-Tbd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fof-iG-I1R" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bVA-Bo-mUI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BeV-mN-obh" kind="relationship" relationship="viewControllers" id="85d-lP-Y1X"/>
                        <segue destination="bS9-Uj-qOj" kind="relationship" relationship="viewControllers" id="mb7-Hh-nrq"/>
                        <segue destination="iti-c7-2t0" kind="relationship" relationship="viewControllers" id="lmK-Df-YCw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ra-U0-HTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
